-- MySQL dump 10.13  Distrib 8.0.20, for Linux (x86_64)
--
-- Host: localhost    Database: commonapp
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adv_course_levels`
--

DROP TABLE IF EXISTS `adv_course_levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adv_course_levels` (
  `id` tinyint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adv_course_levels`
--

LOCK TABLES `adv_course_levels` WRITE;
/*!40000 ALTER TABLE `adv_course_levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `adv_course_levels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `advanced_courses`
--

DROP TABLE IF EXISTS `advanced_courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `advanced_courses` (
  `id` tinyint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `advanced_courses`
--

LOCK TABLES `advanced_courses` WRITE;
/*!40000 ALTER TABLE `advanced_courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `advanced_courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `all_students_sorted_by_sat`
--

DROP TABLE IF EXISTS `all_students_sorted_by_sat`;
/*!50001 DROP VIEW IF EXISTS `all_students_sorted_by_sat`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `all_students_sorted_by_sat` AS SELECT 
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `sat_math_score`,
 1 AS `sat_english_score`,
 1 AS `name`,
 1 AS `sat_subject_score`,
 1 AS `total_sat`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `applications`
--

DROP TABLE IF EXISTS `applications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `applications` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `student_id` bigint unsigned NOT NULL,
  `college_id` int unsigned NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `sent_at` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `application_student_id_fk` (`student_id`),
  KEY `application_college_id_fk` (`college_id`),
  KEY `application_sent_at_idx` (`sent_at`),
  CONSTRAINT `application_college_id_fk` FOREIGN KEY (`college_id`) REFERENCES `college_profiles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `application_student_id_fk` FOREIGN KEY (`student_id`) REFERENCES `student_profiles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `applications`
--

LOCK TABLES `applications` WRITE;
/*!40000 ALTER TABLE `applications` DISABLE KEYS */;
/*!40000 ALTER TABLE `applications` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `application_send` BEFORE UPDATE ON `applications` FOR EACH ROW BEGIN
	 	IF new.status = 1 
	 	THEN SET NEW.sent_at = NOW();
 	END IF;
 	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `college_applicants_sorted`
--

DROP TABLE IF EXISTS `college_applicants_sorted`;
/*!50001 DROP VIEW IF EXISTS `college_applicants_sorted`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `college_applicants_sorted` AS SELECT 
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `sex`,
 1 AS `birthday`,
 1 AS `email`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `college_profiles`
--

DROP TABLE IF EXISTS `college_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `college_profiles` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `admission_email` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `college_info` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `requirements` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `admission_email` (`admission_email`),
  UNIQUE KEY `colleges_profiles_name_idx` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `college_profiles`
--

LOCK TABLES `college_profiles` WRITE;
/*!40000 ALTER TABLE `college_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `college_profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `councelor_evaluations`
--

DROP TABLE IF EXISTS `councelor_evaluations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `councelor_evaluations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `school_id` int unsigned NOT NULL,
  `student_id` bigint unsigned NOT NULL,
  `grades` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `evaluation` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `counceler_evaluations_school_id_fk` (`school_id`),
  KEY `counceler_evaluations_student_id_fk` (`student_id`),
  CONSTRAINT `counceler_evaluations_school_id_fk` FOREIGN KEY (`school_id`) REFERENCES `school_profiles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `counceler_evaluations_student_id_fk` FOREIGN KEY (`student_id`) REFERENCES `student_profiles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `councelor_evaluations`
--

LOCK TABLES `councelor_evaluations` WRITE;
/*!40000 ALTER TABLE `councelor_evaluations` DISABLE KEYS */;
/*!40000 ALTER TABLE `councelor_evaluations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sat_subjects`
--

DROP TABLE IF EXISTS `sat_subjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sat_subjects` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sat_subjects`
--

LOCK TABLES `sat_subjects` WRITE;
/*!40000 ALTER TABLE `sat_subjects` DISABLE KEYS */;
/*!40000 ALTER TABLE `sat_subjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `school_profiles`
--

DROP TABLE IF EXISTS `school_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `school_profiles` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `school_councelor_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `school_info` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `school_profiles_name_idx` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `school_profiles`
--

LOCK TABLES `school_profiles` WRITE;
/*!40000 ALTER TABLE `school_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `school_profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_courses`
--

DROP TABLE IF EXISTS `student_courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_courses` (
  `adv_courses_id` tinyint unsigned NOT NULL,
  `course_level_id` tinyint unsigned NOT NULL,
  `student_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`adv_courses_id`,`course_level_id`,`student_id`),
  KEY `student_courses_course_level_id_fk` (`course_level_id`),
  KEY `student_student_id_fk` (`student_id`),
  CONSTRAINT `student_courses_adv_courses_id_fk` FOREIGN KEY (`adv_courses_id`) REFERENCES `advanced_courses` (`id`) ON DELETE RESTRICT,
  CONSTRAINT `student_courses_course_level_id_fk` FOREIGN KEY (`course_level_id`) REFERENCES `adv_course_levels` (`id`) ON DELETE RESTRICT,
  CONSTRAINT `student_student_id_fk` FOREIGN KEY (`student_id`) REFERENCES `student_profiles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_courses`
--

LOCK TABLES `student_courses` WRITE;
/*!40000 ALTER TABLE `student_courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_profiles`
--

DROP TABLE IF EXISTS `student_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_profiles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sex` enum('m','w') COLLATE utf8_unicode_ci NOT NULL,
  `birthday` date NOT NULL,
  `citizenship` varchar(130) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `school_id` int unsigned NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `students_profile_email_idx` (`email`),
  KEY `students_profile_school_id_fk` (`school_id`),
  KEY `students_profile_birthday_idx` (`birthday`),
  KEY `students_profile_first_name_idx` (`first_name`),
  KEY `students_profile_last_name_idx` (`last_name`),
  CONSTRAINT `students_profile_school_id_fk` FOREIGN KEY (`school_id`) REFERENCES `school_profiles` (`id`) ON DELETE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_profiles`
--

LOCK TABLES `student_profiles` WRITE;
/*!40000 ALTER TABLE `student_profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_test_results`
--

DROP TABLE IF EXISTS `student_test_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_test_results` (
  `student_id` bigint unsigned NOT NULL,
  `sat_math_score` bigint DEFAULT NULL,
  `sat_english_score` smallint unsigned DEFAULT NULL,
  `sat_subject_id` smallint unsigned DEFAULT NULL,
  `sat_subject_score` smallint unsigned DEFAULT NULL,
  PRIMARY KEY (`student_id`),
  KEY `students_test_results_sat_subject_id_fk` (`sat_subject_id`),
  KEY `students_test_results_sat_math_score_idx` (`sat_math_score`),
  KEY `students_test_results_sat_english_score_idx` (`sat_english_score`),
  KEY `students_test_results_sat_subject_score_idx` (`sat_subject_score`),
  CONSTRAINT `students_test_results_sat_subject_id_fk` FOREIGN KEY (`sat_subject_id`) REFERENCES `sat_subjects` (`id`) ON DELETE SET NULL,
  CONSTRAINT `students_test_results_student_id_fk` FOREIGN KEY (`student_id`) REFERENCES `student_profiles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_test_results`
--

LOCK TABLES `student_test_results` WRITE;
/*!40000 ALTER TABLE `student_test_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_test_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher_evaluations`
--

DROP TABLE IF EXISTS `teacher_evaluations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teacher_evaluations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `school_id` int unsigned NOT NULL,
  `student_id` bigint unsigned NOT NULL,
  `teacher_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `evaluation` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `teacher_evaluations_school_id_fk` (`school_id`),
  KEY `teacher_evaluations_students_id_fk` (`student_id`),
  CONSTRAINT `teacher_evaluations_school_id_fk` FOREIGN KEY (`school_id`) REFERENCES `school_profiles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `teacher_evaluations_student_id_fk` FOREIGN KEY (`student_id`) REFERENCES `student_profiles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher_evaluations`
--

LOCK TABLES `teacher_evaluations` WRITE;
/*!40000 ALTER TABLE `teacher_evaluations` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher_evaluations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `all_students_sorted_by_sat`
--

/*!50001 DROP VIEW IF EXISTS `all_students_sorted_by_sat`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_students_sorted_by_sat` AS select `sp`.`first_name` AS `first_name`,`sp`.`last_name` AS `last_name`,`str`.`sat_math_score` AS `sat_math_score`,`str`.`sat_english_score` AS `sat_english_score`,`ss`.`name` AS `name`,`str`.`sat_subject_score` AS `sat_subject_score`,((`str`.`sat_math_score` + `str`.`sat_english_score`) + `str`.`sat_subject_score`) AS `total_sat` from ((`student_profiles` `sp` join `student_test_results` `str` on((`sp`.`id` = `str`.`student_id`))) join `sat_subjects` `ss` on((`ss`.`id` = `str`.`sat_subject_id`))) order by ((`str`.`sat_math_score` + `str`.`sat_english_score`) + `str`.`sat_subject_score`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `college_applicants_sorted`
--

/*!50001 DROP VIEW IF EXISTS `college_applicants_sorted`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `college_applicants_sorted` AS select distinct `sp`.`first_name` AS `first_name`,`sp`.`last_name` AS `last_name`,`sp`.`sex` AS `sex`,`sp`.`birthday` AS `birthday`,`sp`.`email` AS `email` from (`student_profiles` `sp` join `applications` `a` on((`sp`.`id` = `a`.`student_id`))) where (`a`.`college_id` = 4) order by `sp`.`first_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-21  0:32:33
